<html>

<head>
    <script src="jquery-3.6.0.js"></script>
    <script src="codemirror.js"></script>
    <link rel="stylesheet" href="codemirror.css">
    <link rel="stylesheet" href="darcula.css">
    <script src="clike/clike.js"></script>

    <style>
    body {
        background-color: #222222;
        color: #dddddd;
        margin: 0px;

         font-family: Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif;
    }
    form {
        margin: 0px;
    }
    select {
         font-family: Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif;
         background-color: #222222;
         color: #aaaaaa;
         border: 0;
         background: none;
         box-shadow: none;
         border-radius: 0px;

         -webkit-appearance: none;
        -moz-appearance: none;
        text-indent: 1px;
        text-overflow: '';
    }

    input {
         font-family: Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif;
         background-color: #222222;
         color: #aaaaaa;
         border: 0;
         background: none;
         box-shadow: none;
         border-radius: 0px;
    }

    input:focus {
        background:none;
        outline: none;
        border:none;
    }

    input:hover {
        background: none;
        border: none;
        outline: none;
        box-shadow: none;
    }

    select:focus {
        background:none;
        outline: none;
        border:none;
    }

    select:hover {
        background: none;
        border: none;
        outline: none;
        box-shadow: none;
    }

    .column {
        width: 45%;
        max-width: 450px;
        float: left;
    }

    #repo {
        margin: 15px;
        margin-bottom: 0px;
        font-size: 2em;
        font-weight: bold;
        display: inline;
        color: #cc7f3d;
    }
    #filter {
        margin: 0.2em;
        font-size: 2em;
        font-weight: bold;
    }
    #ref {
        margin-left: 15px;
        font-size: 1em;
        font-weight: bold;
        width:21%;
    }
    #filename {
        width:80%;
        color: #eeeeee;
        font-size: 16px;
        margin: 1em;
    }
    #up {
        color: #ff5151;
        margin: 1em;
        margin-right: 1.5em;
        float: right;
    }

    h2 {
        margin-bottom: 0px;
    }

    #codeview {
        z-index: -1;
        left: 0px;
        top: 0px;
        bottom: 0px;
        right: 0px;
    }

    #pathlist {
        margin: 1em;
    }

    .CodeMirror pre {
      z-index: -1;
    }

    tr.h {
        height: 3em;
        margin-top:0px;
    }

    tr.filemode {
        left: 0px;
        top: 0px;
        bottom: 0px;
        right: 0px;
    }

    td {
        vertical-align: top;
    }

    #layouttable {
        height: 100%;
        width: 100%;
    }

    .marker {
        background-color: #f7ff7d;
        color: black;
        padding: 3px;
        padding-left: 8px;
        padding-right: 8px;
        font-weight: bold;
        margin: 7px;
        border-radius: 6px;
    }

    table.pathlist {
        width: 100%;
        margin: 1em;
        margin-top: 0.1em;
    }

    table.pathlist tr {
        padding: 3px;
        display: block;
        cursor: pointer;
    }

    table.pathlist tr:hover {
        background-color: #272727;
        color: #ffffaa;
    }

.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
.loader {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(73,83,105, 0.2);
  border-right: 1.1em solid rgba(73,83,105, 0.2);
  border-bottom: 1.1em solid rgba(73,83,105, 0.2);
  border-left: 1.1em solid #495369;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


    </style>

    <script>
        $(document).ready(function() {

            var codeview = document.getElementById('codeview');
            var editor = CodeMirror(codeview, {
                mode:  "clike",
                lineNumbers: true,
                readOnly: true,
                theme: "darcula",
                mode: "text/x-c++src",
            });
            $(".loaded").hide();
            $(".loading").show();

            var update_file = function() {
               var repo = $('#repo').html();
               var ref = $('#ref').val();
               var filter = $('#filter').val();
               if (filter == "") {
                filter = ":/";
                $('#filter').val(filter);
               }
               var filename = $('#filename').val();
               $(".loaded").hide();
               $(".loading").show();
               $.ajax({url: `/~/graphql/${repo}.git`,
                  contentType: "application/json",type:'POST',
                  data: JSON.stringify({ query:`{
                      rev(at:"${ref}", filter:"${filter}") {
                          file(path:"${filename}") {
                            text
                            markers(topic: "review") {
                              list {
                                position
                                text
                              }
                            }
                          }
                          dirs(at:"${filename}",depth: 1) { path, markers(topic:"review") { count } }
                          files(at:"${filename}",depth: 1) { path, markers(topic:"review") { count } }
                      }
                  }`}),
                  success: function(result) {
                      if(!result.data) {
                        $("#filename").val("");
                        return;
                      }
                      if(result.data.rev.file) {
                        $(".loading").hide();
                        $(".filemode").show();
                        editor.setSize("100%", "100%");
                        editor.getDoc().setValue(result.data.rev.file.text);

                        console.log(result.data.rev.file);
                        var r = result.data.rev.file.markers.list;
                        for (var i = 0; i < r.length; i++) {
                            console.log(r);
                            var msg = document.createElement("div");
                            msg.innerHTML = r[i].text;
                            msg.className = "marker";
                            editor.addLineWidget(parseInt(r[i].position)-1, msg, {coverGutter: false, noHScroll: true});
                        }

                        return;
                      }
                        $(".loading").hide();
                        $(".dirmode").show();
                      $("#pathlist").html("");
                      if(result.data.rev.dirs) {
                        var paths = [];
                        var r = result.data.rev.dirs;

                        var title = "Directories";
                        if (r.length) {
                            paths.push(`<div class="column"><h2>${title}:</h2><table class="pathlist">`);
                            for (var i = 0; i < r.length; i++) {
                                var p = r[i].path.split("/");
                                if (r[i].markers.count) {
                                    paths.push(`<tr data-path="${r[i].path}"><td><span class="path">${p[p.length-1]}/</span><span class="marker">${r[i].markers.count}</span></td></tr>`);
                                }
                                else {
                                    paths.push(`<tr data-path="${r[i].path}"><td><span class="path">${p[p.length-1]}/</span></td></tr>`);
                                }
                            }
                            paths.push(`</table></div>`);
                            $("#pathlist").append(paths.join(''));
                        }
                      }
                      if(result.data.rev.files) {
                        var paths = [];
                        var r = result.data.rev.files;

                        var title = "Files";
                        if (r.length) {
                            paths.push(`<div class="column"><h2>${title}:</h2><table class="pathlist">`);
                            for (var i = 0; i < r.length; i++) {
                                var p = r[i].path.split("/");
                                if (r[i].markers.count) {
                                    paths.push(`<tr data-path="${r[i].path}"><td><span class="path">${p[p.length-1]}</span><span class="marker">${r[i].markers.count}</span></td></tr>`);
                                }
                                else {
                                    paths.push(`<tr data-path="${r[i].path}"><td><span class="path">${p[p.length-1]}</span></td></tr>`);
                                }
                            }
                            paths.push(`</table></div>`);
                            $("#pathlist").append(paths.join(''));
                        }
                      }

                      if(!result.data.rev.dirs && !result.data.rev.files) {
                          $("#filename").val("");
                          update_file();
                      }

                  }
               });
            };

            $("#pathlist").on("click", "tr", function() {
               var filename = $('#filename').val();
                $('#filename').val($(this).data("path"));
               update_file();
            });

            $("#up").click(function() {
               var filename = $('#filename').val();
               var f = filename.split("/");
               f.pop();
                $('#filename').val(f.join("/"));
                update_file();
            });

            $("#ws").click(function() {
               var filename = $('#filename').val();
                $('#filter').val(`:workspace=${filename}`);
                update_file();
            });

            $( "#filename" ).change(function( event ) {
                update_file();
            });
            $( "#filter" ).change(function( event ) {
                update_file();
            });

            $("#repo").html(window.location.hash.substr(1));

            var update_refs = function() {
               var repo = $('#repo').html();
               $(".loading").show();
               $(".loaded").hide();
                  $("#ref").html(`<option value="refs/heads/master">refs/heads/master</option>`);
                  $("#ref").val("refs/heads/master");
               $.ajax({url: `/~/graphql/${repo}.git`,
                  contentType: "application/json",type:'POST',
                  data: JSON.stringify({ query:`{
                      refs { name }
                      rev(at: "refs/heads/master", filter: "::**/workspace.josh") {
                        files {
                          dir(relative: "..") { path }
                        }
                      }
                  }`}),
                  success: function(result) {
                        var options = [];
                        var r = result.data.refs;
                        for (var i = 0; i < r.length; i++) {
                            options.push(`<option value="${r[i].name}">${r[i].name}</option>`);
                        }
                        $("#ref").html(options.join(''));
                        $("#ref").val("refs/heads/master");

                        var options = [];
                        var r = result.data.rev.files;
                        options.push(`<option value=":/">:/</option>`);
                        for (var i = 0; i < r.length; i++) {
                            options.push(`<option value=":workspace=${r[i].dir.path}">:workspace=${r[i].dir.path}</option>`);
                        }
                        $("#filter").html(options.join(''));
                        $("#filter").val(":/");

                        update_file();
                  }
               });
            };
            update_refs();

            $( "#ref" ).change(function( event ) {
                update_file();
            });

        });

    </script>
</head>

<body>

<div class="h">
    <form spellcheck="false" autocomplete="off" id="revform">
        <span id="repo"></span>
        <select id="filter" value=":/"><option>:/</option></select>
        <br>
        <select id="ref" value="refs/heads/master"/>
        <input id="filename" value=""/>
        <span id="up">../</span>
    </form>
</div>

    <div id="pathlist" class="dirmode loaded">
    <div class="column">
        <h2>Directories:</h2>
        <table class="pathlist" id="dirs"></table>
    </div>
    </div>
    <div class="filemode loaded" id="codeview">
    </div>
    <div class="loading">

    <div class="loader">Loading...</div>
    </div>

</body>

</html>
